{
  "name": "apistream-sdk",
  "private": false,
  "author": "floatDreamer",
  "publisher": "floatDreamer",
  "homepage": "https://github.com/floatDreamWithSong",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "bin",
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "bin": {
    "apistream": "bin/apistream.js"
  },
  "scripts": {
    "init": "apistream-init",
    "dev": "tsc -w",
    "test": "apistream && node src/index.js",
    "build": "tsc ",
    "ui": "apistream-ui"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "open": "^10.1.0",
    "typescript": "~5.7.2"
  },
  "peerDependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "open": "^10.1.0"
  }
}
